# .env.example
# 将此文件重命名为 .env 并填入您的API密钥

OPENAI_API_KEY="sk-..."
GOOGLE_API_KEY="AI"
GEMINI_API_KEY="AI"
ZHIPUAI_API_KEY=
USE_REAL_LLM="1"

SERPAPI_API_KEY = 
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true

TAVILY_API_KEY = 
DASHSCOPE_API_KEY = 
# "AIzaSyBHv67CLd-WsQRK5FgxV9vpKTjUgTNq3y8"
